>+++++++++++++     13 plus
>>,.              
>++++++[>+++++++<-]>+.    6 plus and 7 plus
<<<<.------------->>.>>.>++++++[<------->-]<  13 minus
<,.       
>>++++++[>++++++++++<-]>+.   6 plus and 10 plus
<<<<                
<++++++[>--------<-]>      6 plus and 8 minus
<++++++[>>--------<<-]> 6 plus and 8 minus
[>+<-]>
[<+>-]<
<+<++++++++++
[->>-[<<<]>]>
[++++++++++++++++++++++++++++++++++++++++++++++++.>++++++++++++++++++++++++++++++++++++++++++++++++.>]
<<<<
[++++++++++++++++++++++++++++++++++++++++++++++++.<]